/* GLOBAL STYLES (Mobile/tablet) */
body {
  margin: 0;
  background-color: #406f8f;
  font-family: 'Roboto';
}

nav {
  background: #0d6aa8;
  display: none;
  justify-content: space-evenly;
  flex-direction: column;
}

nav a {
  padding: 1.25em 1.25em;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  background-color: #0d6aa8;
  line-height: 1em;
  height: 5em;
}

img.logo {
  display: none;
  border-radius: 50%;
  width: 5em;
}

img.logo1 {
  width: 5em;
  border-radius: 50%;
}

.displayMenu {
  display: flex;
}

img.mobile-button {
  float: right;
  width: 5em;
  height: 5em;
}

#mobile-button {
  width: 5em;
}

.details {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  background-color: #4dc3ff;
}

button.btnAbout {
  width: 100%;
  background-color: green;
  padding: 2em;
  border: 2px solid black;
}

main {
  margin: 1.5em;
  text-align: center;
  overflow: hidden;
}

img.mercedes-main {
  margin: 0;
  width: 100%;
  height: 80%;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  background-color: #0d6aa8;
  color: white;
  text-align: center;
  border: 2px solid black;
  padding: 0.2em;
}

.images {
  padding: 0.5em;
  background: #FAEBD7;
  display: grid;
  grid-auto-flow: row;
}

img.cars {
  width: 80%;
}

#modal-container {
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  position: absolute;
  z-index: 1;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#form-result {
  background-color: lightblue;
  border: 2px solid black;
  padding: 0.3em;
}

#close {
  float: right;
}

form {
  text-align: center;
  margin-right: 2em;
}

input,
textarea {
  display: block;
  width: 100%;
  border-radius: 0.6em;
  padding: 1.2em;
  margin: 0.5em;
  border: 2px solid black;
}

button {
  background-color: green;
  color: white;
  border: 1px solid black;
  border-radius: 0.6em;
  padding: 0.6em;
  width: 20%;
}

ul {
  list-style-type: none;
  color: black;
  padding: 0;
}

.api {
  border: 2px solid black;
  margin: 0.3em;
}

.api:nth-child(even) {
  background-color: #f5dab5;
}

.api:nth-child(odd) {
  background-color: #FFEBCD;
}

.api a {
  color: green;
}

span {
  display: block;
  margin: 0.3em;
}

span.title {
  text-decoration-style: solid;
  color: white;
  background-color: black;
  margin: 0;
  padding: 0.2em
}

img.article-images {
  width: 50%;
}

/* DESKTOP styles */

@media only screen and (min-width: 1000px) {

  nav {
    display: flex;
    flex-direction: row;
  }

  .mobile-menu {
    display: none;
  }

  nav a:hover {
    color: green;
    background: lightblue;
    transition: 2s;
  }

  img.logo {
    display: block;
    transition: transform 3s;
  }

  img.logo:hover {
    transform: rotate(360deg);
  }

  img.cars:hover {
    transform: rotate(360deg);
  }

  img.cars {
    transition: transform 2s;
  }

  .images {
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow: hidden;
  }

  form {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }

}
